# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto
quarkus.hibernate-orm.schema-management.strategy = drop-and-create